# springMVC

./: .gitignore  README.md  pom.xml
springMVC/: .classpath  .gitignore  .project  pom.xml
springMVC/WebRoot/: fileupload.jsp  index.jsp  register.jsp
springMVC/WebRoot/WEB-INF/: web.xml
springMVC/resource/config/: jdbc.properties
springMVC/resource/spring/: applicationContext-mvc.xml  applicationContext.xml  hessian-server.xml  spring-mybatis.xml
springMVC/src/: NewFile.xml  applicationContext.xml  jdbc.properties  mybatis-config.xml  springmvc-servlet.xml
springMVC/src/com/bo/controller/: FileUpload.java  HelloWorld.java  UserController.java
springMVC/src/com/bo/mapper/: UserMapper.java  UserMapper.xml
springMVC/src/com/bo/model/: User.java
springMVC/src/com/bo/service/: UserService.java
springMVC/src/com/bo/service/impl/: UserServiceImpl.java
springMVC/src/com/bo/springmvc/controller/: HelloWorld.java  UserController.java
springMVC/src/com/bo/springmvc/hessian/client/: TestHessian.java
springMVC/src/com/bo/springmvc/junit/: Calculate.java  JunitFlow.java
springMVC/src/com/bo/springmvc/mapper/: UserMapper.xml
springMVC/src/com/bo/springmvc/model/: User.java
springMVC/src/com/bo/springmvc/service/: UserService.java
springMVC/src/com/bo/springmvc/service/impl/: UserServiceImpl.java
springMVC/src/com/bo/springmvc/test/: HelloWorld.java
springMVC/src/com/bo/springmvc/util/: SecurityTool.java
springMVC/src/com/test/: HelloWorld.java
springMVC/src/main/java/com/bo/springmvc/controller/: FileUpload.java  UserController.java
springMVC/src/main/java/com/bo/springmvc/hessian/exporter/: AuthHessianServiceExporter.java
springMVC/src/main/java/com/bo/springmvc/hessian/impl/: BoServiceImpl.java
springMVC/src/main/java/com/bo/springmvc/hessian/service/: BoService.java
springMVC/src/main/java/com/bo/springmvc/interceptor/: CommonInterceptor.java
springMVC/src/main/java/com/bo/springmvc/junit/: JunitAnotation.java
springMVC/src/main/java/com/bo/springmvc/model/: User.java
springMVC/src/main/java/com/bo/springmvc/service/: UserService.java
springMVC/src/main/java/com/bo/springmvc/service/impl/: UserServiceImpl.java
springMVC/src/main/resources/config/: jdbc.properties  log4j.properties
springMVC/src/main/resources/mybatis/: mybatis-config.xml
springMVC/src/main/resources/spring/: applicationContext-mvc.xml  applicationContext.xml  spring-mybatis.xml
springMVC/src/main/webapp/WEB-INF/: web.xml
springMVC/src/main/webapp/WEB-INF/view/: success.jsp
springMVC/src/test/java/com/bo/springmvc/demo/: LoggerTest.java  MyTest.java
springMVC/src/test/java/com/bo/springmvc/junit/: CalculateTest.java  JunitFlowTest.java  JunitParameterizeTest.java  JunitSuiteTest.java
springMVC/test/com/bo/springmvc/demo/: HelloWorld.java
springMVC/test/com/bo/springmvc/junit/: JunitAnotationTest.java
springMVC/test/com/bo/springmvc/service/impl/: UserServiceImplTest.java
src/main/java/com/bo/springmvc/anno/: Anonymous.java
src/main/java/com/bo/springmvc/config/: MyObjectMapper.java
src/main/java/com/bo/springmvc/constants/: ResponseCodeEnum.java
src/main/java/com/bo/springmvc/controller/: BaseController.java  HelloWorld.java  UserController.java
src/main/java/com/bo/springmvc/controller/support/: ResponseData.java
src/main/java/com/bo/springmvc/dto/: AbstractRequest.java  AbstractResponse.java  CheckTokenRequest.java  CheckTokenResponse.java  UserLoginRequest.java  UserLoginResponse.java
src/main/java/com/bo/springmvc/exception/: ExceptionUtils.java  ServiceException.java  ValidateException.java
src/main/java/com/bo/springmvc/hessian/exporter/: AuthHessianServiceExporter.java
src/main/java/com/bo/springmvc/hessian/proxy/: AuthHessianProxyFactory.java
src/main/java/com/bo/springmvc/interceptor/: CommonInterceptor.java  TokenAuthInterceptor.java
src/main/java/com/bo/springmvc/mapper/: UserMapper.java
src/main/java/com/bo/springmvc/model/: User.java
src/main/java/com/bo/springmvc/service/: UserService.java
src/main/java/com/bo/springmvc/service/impl/: UserServiceImpl.java
src/main/java/com/bo/springmvc/servlet/: TestServlet.java
src/main/java/com/bo/springmvc/util/: SecurityTool.java
src/main/java/com/bo/springmvc/utils/: CookieUtils.java  JwtTokenUtils.java  SecurityTool.java
src/main/resources/config/: commons-logging.properties  jdbc.properties  log4j.properties
src/main/resources/spring/: applicationContext-mvc.xml  applicationContext.xml  hessian-client.xml
src/main/webapp/: index.jsp  test.html  unauthz.jsp
src/main/webapp/WEB-INF/view/: error.jsp  success.jsp
src/test/java/com/bo/springmvc/demo/: MyTest.java
src/test/java/com/bo/springmvc/utils/: JwtTokenUtilsTest.java
