#log4j默认会自动在classpath下找到配置文件并初始化,如果配置文件不在默认路径则需手动初始化
#定义全局控制信息
log4j.rootLogger=info,stdout,logfile
#配置局部信息控制
log4j.logger.com.bo.springmvc=debug
log4j.logger.org.springframework=info
#配置"stdout"为控制台日志并定义其属性及布局
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#输出格式:日志优先级 时间戳 所在类 线程名 所在文件名及代码行数 具体的日志信息(换行)
log4j.appender.stdout.layout.ConversionPattern=[%-p] %d{yyyy-MM-dd HH:mm:ss} %c (%F:%L) - %m%n
#配置"logfile"为输出到日志文件并定义其属性及布局(每天产生一个文件)
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
#解决日志文件中文乱码
log4j.appender.logfile.Encoding=UTF-8
log4j.appender.logfile.File=${springmvc.root}/logs/springmvc.log
#后缀可为.txt/.log/.html等(当天的日志文件无后缀,过了当天会把以前的文件名(上面定义)加上如下后缀)
log4j.appender.logfile.DatePattern='_'yyyyMMdd'.log'
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=[%-p] %d{yyyy-MM-dd HH:mm:ss} %c (%F:%L) - %m%n

#自定义logger
#log4j.logger.mylogger=info,myappender
#log4j.appender.myappender=org.apache.log4j.DailyRollingFileAppender
#..
