#DB config
jdbc.driverClassName=com.mysql.jdbc.Driver
#可拼接参数:createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT (高版本mysql驱动需要添加GMT时区参数)
jdbc.url=jdbc:mysql://localhost:3306/ssm?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT
jdbc.username=root
jdbc.password=root

filters=stat

#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000

#检测空闲连接的间隔时间(毫秒)
timeBetweenEvictionRunsMillis=60000
#每个连接在池中的最小生存(毫秒)
minEvictableIdleTimeMillis:300000
   
validationQuery=SELECT 'x'
testWhileIdle=true
testOnBorrow=false
testOnReturn=false

maxOpenPreparedStatements=20
removeAbandoned=true
removeAbandonedTimeout=1800
logAbandoned=true

#测试数据
home.country.code=00250